User
<html lang="en"><head>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="searchglass.png">
  <title>Search</title>
  <meta name="description" content="search whatever you want unblocked on school computers.">
  <meta name="author" content="loganofc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
  <style>
    h1 {
        color: white;
    }
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow: hidden;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #000;
        z-index: 0;
        pointer-events: none;
    }
  
    
    /* Style for the image */
    a {
        position: relative;
        z-index: 1; /* Place the image on top of particles */
    }

    /* Style for the button */
    button {
        margin-top: 20px; /* Adjust the margin as needed */
    }
  </style>
</head>

  <a href="search.html">
    <img src="search.png">
</a>
</div>
<br>

<!-- particles.js container -->
<div id="particles-js"></div>

<!-- scripts -->
<script src="../particles.js"></script>
<script src="js/app.js"></script>


</script>

</body>

<footer>&copy 2093 loganofc</footer>
</html>